/**index.wxss**/
.player{
  position: fixed;
  top: 20rpx;
  /* 提高堆叠顺序 */
  z-index:1;
}

.player > image:first-child{
  width: 80rpx;
  height: 80rpx;
  /* 为唱片图标设置旋转动画 */
  animation: musicRotate 3s linear infinite;
}

@keyframes musicRotate{
  from{
    transform: rotate(0deg);
  }

  to{
    transform: rotate(360deg);
  }
}

.player > image:last-child{
  width: 28rpx;
  height: 80rpx;
  margin-left: -5px;
}

/* 播放状态class为.player-play */
.player-play > image:first-child{
  animation-play-state: running;
}

.player-play > image:last-child{
  animation: musicStart 0.2s linear forwards;
}

@keyframes musicStart{
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(20deg);
  }
}

@keyframes musicStop{
  from{
    transform: rotate(20deg);
  }
  to{
    transform: rotate(0deg);
  }
}

/* 邀请函主题信息 */
/* 背景图 */
.bg{
  width: 100vw;
  height: 100vh;
}

/* 内容区域 */
.content{
  width: 100vw;
  height: 100vh;
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 顶部gif图 */
.content-gif{
  width: 19vh;
  height: 18.6vh;
  margin-bottom: 1.5vh;
}